# [ Váriaveis de configuração de acesso para AWS ]
aws_access_key: 
aws_secret_key: 
aws_session_token: 

# [ Váriaveis de configuração para criação das Máquinas Virtuais ]
image: ami-007855ac798b5175e
security_group_name: network-simulation-security-group
region: us-east-1
key_name: network-simulation-keypair
controller_ip: "10.0.0.1"
public_ip:
config: aluno
pass: $6$AuMbFesr.2/kt6K2$kY623l4jL4uyONXdwCQsMd/3Bspa88fnYE/EYrX.BtAKISsmTfK.2EPlbXeKaz2wgNZweP7J6bziLL3Xhd4Re/

# [ Repositórios ]
repo_docker: https://get.docker.com
repo_mininet: https://github.com/mininet/mininet
repo_keypair: credentials/keypair.pem
repo_hosts: hosts
repo_vars: vars/main.yaml
repo_dest: /opt/
repo_utils: utils/network-components
repo_start: ../../opt/network-components/start.sh
